DB_USER=ucirazi_db_user
DB_PASSWORD=A7iDndzjGADIvoIp
MONGO_URL=mongodb+srv://ucirazi_db_user:<DB_PASSWORD>@cluster0.219yyyn.mongodb.net/Movies_DEV
PORT=3000
SECRET_KEY=secret@secret!@
EMAIL=ramazsamitashvili11@gmail.com
EMAIL_PASSWORD=pfcg bjkc dhiq clau


VITE_ITEMS_FETCH_API=http://localhost:3000/api/movies
VITE_BOOKMARKUPDATE_API=http://localhost:3000/api/movies/unload

VITE_FIREBASE_API_KEY=AIzaSyBm2vjfqfTRGmt6A-V6ORpN4J6grWJ2cwk
VITE_FIREBASE_AUTH_DOMAIN=auth-for-entertainment-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-for-entertainment-app
VITE_FIREBASE_STORAGE_BUCKET=auth-for-entertainment-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=574010114834
VITE_FIREBASE_APP_ID=1:574010114834:web:ac19cc6cf39f8f796c29cb
VITE_FIREBASE_MEASUREMENT_ID=G-Y9L5KT5ZB2