DB_USER=ucirazi_db_user
DB_PASSWORD=idhrqfkwheHDLhJDWQOWEIrd
MONGO_URL=mongodb+srv://ucirazi_db_user:iTtuGccLMW0OcIrd@cluster0.219yyyn.mongodb.net/Movies_DEV
PORT=5000
SECRET_KEY=secret@secret!@
EMAIL=ramazsamitashvili11@gmail.com
EMAIL_PASSWORD=kkzx iwkm fkwa dmvn
